___awdiv@counter 7A 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C2 0 CODE 0
_main 6C2 0 CODE 0
_modo 26 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_table 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@d1 23 0 BANK0 1
main@d2 22 0 BANK0 1
main@d3 24 0 BANK0 1
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 65F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 19 0 STRING 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@valor 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 608 0 CODE 0
__ptext2 65F 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 608 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 65F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C2 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
maintext D84 FF1 CODE D84 0
text2 CBE D83 CODE CBE 0
text1 C10 CBD CODE C10 0
strings 6 31 STRING 6 0
%locals
dist/default/debug\lab1.debug.o
C:\Users\Paula\AppData\Local\Temp\xcAsm1w.0\driver_tmp_1.s
474 7F9 0 CODE 0
477 7F9 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
main.c
16 6C2 0 CODE 0
17 6C2 0 CODE 0
18 6C6 0 CODE 0
19 6C8 0 CODE 0
20 6CA 0 CODE 0
26 6CB 0 CODE 0
27 6D1 0 CODE 0
28 6DC 0 CODE 0
29 6E2 0 CODE 0
30 6E4 0 CODE 0
30 6E6 0 CODE 0
31 6EB 0 CODE 0
35 6EF 0 CODE 0
38 6F1 0 CODE 0
39 6F6 0 CODE 0
40 70A 0 CODE 0
41 72B 0 CODE 0
42 73F 0 CODE 0
43 740 0 CODE 0
45 745 0 CODE 0
46 75B 0 CODE 0
47 771 0 CODE 0
48 775 0 CODE 0
49 776 0 CODE 0
51 776 0 CODE 0
52 778 0 CODE 0
53 78C 0 CODE 0
59 790 0 CODE 0
60 799 0 CODE 0
61 79A 0 CODE 0
62 7A5 0 CODE 0
65 7A8 0 CODE 0
66 7B1 0 CODE 0
67 7B2 0 CODE 0
68 7BD 0 CODE 0
71 7C0 0 CODE 0
71 7C2 0 CODE 0
71 7CD 0 CODE 0
72 7D1 0 CODE 0
73 7DA 0 CODE 0
74 7DB 0 CODE 0
75 7E6 0 CODE 0
76 7E9 0 CODE 0
78 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 608 0 CODE 0
12 608 0 CODE 0
13 609 0 CODE 0
14 60D 0 CODE 0
14 610 0 CODE 0
15 612 0 CODE 0
17 614 0 CODE 0
18 618 0 CODE 0
18 61B 0 CODE 0
19 61D 0 CODE 0
20 623 0 CODE 0
21 625 0 CODE 0
22 626 0 CODE 0
22 627 0 CODE 0
22 62B 0 CODE 0
23 62D 0 CODE 0
21 62F 0 CODE 0
26 633 0 CODE 0
26 635 0 CODE 0
26 639 0 CODE 0
27 63D 0 CODE 0
27 640 0 CODE 0
28 643 0 CODE 0
28 644 0 CODE 0
28 648 0 CODE 0
29 64A 0 CODE 0
31 650 0 CODE 0
32 655 0 CODE 0
32 658 0 CODE 0
33 65A 0 CODE 0
34 65E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 65F 0 CODE 0
13 65F 0 CODE 0
14 660 0 CODE 0
15 664 0 CODE 0
15 667 0 CODE 0
16 669 0 CODE 0
18 66B 0 CODE 0
19 66F 0 CODE 0
19 672 0 CODE 0
20 674 0 CODE 0
22 676 0 CODE 0
23 678 0 CODE 0
24 67E 0 CODE 0
25 680 0 CODE 0
26 681 0 CODE 0
26 682 0 CODE 0
26 686 0 CODE 0
27 688 0 CODE 0
25 68A 0 CODE 0
30 68E 0 CODE 0
30 68F 0 CODE 0
30 693 0 CODE 0
31 695 0 CODE 0
31 697 0 CODE 0
31 69B 0 CODE 0
32 69F 0 CODE 0
32 6A2 0 CODE 0
33 6A5 0 CODE 0
35 6A6 0 CODE 0
35 6A7 0 CODE 0
35 6AB 0 CODE 0
36 6AD 0 CODE 0
38 6B3 0 CODE 0
39 6B8 0 CODE 0
39 6BB 0 CODE 0
40 6BD 0 CODE 0
41 6C1 0 CODE 0
