Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Paula> pip install SpeechRecognition pyttsx3 pyaudio
Collecting SpeechRecognition
  Downloading speechrecognition-3.14.6-py3-none-any.whl (32.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32.9/32.9 MB 10.9 MB/s eta 0:00:00
Collecting pyttsx3
  Downloading pyttsx3-2.99-py3-none-any.whl (32 kB)
Collecting pyaudio
  Downloading PyAudio-0.2.14-cp311-cp311-win_amd64.whl (164 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.1/164.1 kB ? eta 0:00:00
Requirement already satisfied: typing-extensions in c:\users\paula\appdata\local\programs\python\python311\lib\site-packages (from SpeechRecognition) (4.15.0)
Collecting comtypes
  Downloading comtypes-1.4.16-py3-none-any.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 296.2/296.2 kB 9.2 MB/s eta 0:00:00
Collecting pypiwin32
  Downloading pypiwin32-223-py3-none-any.whl (1.7 kB)
Collecting pywin32
  Downloading pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 16.9 MB/s eta 0:00:00
Installing collected packages: pywin32, pyaudio, SpeechRecognition, pypiwin32, comtypes, pyttsx3
Successfully installed SpeechRecognition-3.14.6 comtypes-1.4.16 pyaudio-0.2.14 pypiwin32-223 pyttsx3-2.99 pywin32-311

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\Paula> python chatbot_voz_arduino.py
C:\Users\Paula\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'C:\\Users\\Paula\\chatbot_voz_arduino.py': [Errno 2] No such file or directory
PS C:\Users\Paula> cd "C:\Users\Paula Baez\MPLABXProjects\LAB1 Embebidos.X\lab2"
cd : No se encuentra la ruta de acceso 'C:\Users\Paula
Baez\MPLABXProjects\LAB1 Embebidos.X\lab2' porque no existe.
En línea: 1 Carácter: 1
+ cd "C:\Users\Paula Baez\MPLABXProjects\LAB1 Embebidos.X\lab2"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Paula ...mbebi
   dos.X\lab2:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Comman
   ds.SetLocationCommand

PS C:\Users\Paula> cd "C:\Users\Paula Baez\MPLABXProjects\LAB1 Embebidos.X\lab2"
cd : No se encuentra la ruta de acceso 'C:\Users\Paula
Baez\MPLABXProjects\LAB1 Embebidos.X\lab2' porque no existe.
En línea: 1 Carácter: 1
+ cd "C:\Users\Paula Baez\MPLABXProjects\LAB1 Embebidos.X\lab2"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Paula ...mbebi
   dos.X\lab2:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Comman
   ds.SetLocationCommand

PS C:\Users\Paula> dir


    Directorio: C:\Users\Paula


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      16/04/2024  7:13 p. m.                .arduinoIDE
d-----      20/04/2025  2:22 p. m.                .docker
d-----      25/03/2023  4:45 p. m.                .dotnet
d-----       8/11/2025  1:05 p. m.                .matplotlib
d-----      22/02/2026  4:00 p. m.                .mcc
d-----       4/03/2026  5:08 p. m.                .mchp_packs
d-----       4/03/2026  9:19 p. m.                .mplabcomm
d-----      22/02/2026  4:12 p. m.                .mplab_scripts
d-----      10/11/2025  8:53 p. m.                .streamlit
d-----      25/03/2023  5:30 p. m.                .templateengine
d-----       4/03/2026  2:03 p. m.                .VirtualBox
d-----       5/11/2025  7:08 p. m.                .vscode
d-r---      13/06/2021  6:53 p. m.                3D Objects
d-----       9/03/2025  1:33 p. m.                Application Data
d-----      8/03/2026  10:09 p. m.                Cisco Packet Tracer
                                                  9.0.0
d-r---      19/09/2025  3:39 p. m.                Contacts
d-r---      4/03/2026  10:37 p. m.                Desktop
d-----      22/02/2026  2:38 p. m.                docs
d-----      25/03/2023  4:43 p. m.                Documents
d-r---     10/03/2026  11:11 p. m.                Downloads
d-r---      19/09/2025  3:39 p. m.                Favorites
d-----      20/04/2025  2:31 p. m.                freeradius-docker
d-----      13/04/2025  6:36 p. m.                GNS3
d-----      22/02/2026  2:38 p. m.                gnuBins
d-r---      19/09/2025  3:39 p. m.                Links
d-----      22/02/2026  4:12 p. m.                MPLABXProjects
d-----       4/03/2026  5:07 p. m.                mplab_platform
d-r---      19/09/2025  3:39 p. m.                Music
dar--l      10/03/2026  4:15 p. m.                OneDrive
dar--l      24/02/2026  2:36 p. m.                OneDrive - UCompensar
d-----      22/02/2026  2:42 p. m.                packs
d-----      13/08/2024  5:48 p. m.                Pictures
d-r---      19/09/2025  3:39 p. m.                Saved Games
d-r---      19/09/2025  3:39 p. m.                Searches
d-----      25/03/2023  5:30 p. m.                source
d-----      22/02/2026  2:39 p. m.                Switcher
d-----      22/02/2026  3:14 p. m.                sys
d-----      22/02/2026  2:38 p. m.                ThirdParty
d-r---      19/09/2025  3:39 p. m.                Videos
d-----      18/10/2025  1:52 p. m.                VirtualBox VMs
-a----       2/03/2026  9:09 p. m.             55 .gitconfig
-a----       2/03/2026  9:16 p. m.             26 .lesshst
-a----      8/03/2026  10:09 p. m.            492 .packettracer
-a----      21/01/2026  4:19 p. m.            925 Rave.dat
-a----       2/03/2026  8:11 p. m.           3791 tarea_pose.py
-a----      22/02/2026  3:47 p. m.         474607 Uninstall_MPLAB_X_IDE
                                                  _v6.30.dat
-a----      22/01/2026  1:23 p. m.        7788232 Uninstall_MPLAB_X_IDE
                                                  _v6.30.exe
-a----      22/02/2026  3:14 p. m.            920 Uninstall_MPLAB_X_IDE
                                                  _v6.30.lnk


PS C:\Users\Paula> cd MPLABXProjects
PS C:\Users\Paula\MPLABXProjects> dir


    Directorio: C:\Users\Paula\MPLABXProjects


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     10/03/2026  11:11 p. m.                LAB1 Embebidos.X


PS C:\Users\Paula\MPLABXProjects> cd "LAB1 Embebidos.X"
PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X> cd lab2
PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2> dir


    Directorio: C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     10/03/2026  11:11 p. m.                Por texto
d-----     10/03/2026  11:18 p. m.                Por voz


PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2> cd "Por voz"
PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz> dir


    Directorio: C:\Users\Paula\MPLABXProjects\LAB1
    Embebidos.X\lab2\Por voz


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----     10/03/2026  11:18 p. m.           1310 chatbot_voz_arduino.p
                                                  y


PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz> python chatbot_voz_arduino.py
Traceback (most recent call last):
  File "C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz\chatbot_voz_arduino.py", line 6, in <module>
    arduino = serial.Serial('COM4',9600)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialwin32.py", line 33, in __init__
    super(Serial, self).__init__(*args, **kwargs)
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialutil.py", line 244, in __init__
    self.open()
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialwin32.py", line 64, in open
    raise SerialException("could not open port {!r}: {!r}".format(self.portstr, ctypes.WinError()))
serial.serialutil.SerialException: could not open port 'COM4': PermissionError(13, 'Acceso denegado.', None, 5)
PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz> python chatbot_voz_arduino.py
Traceback (most recent call last):
  File "C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz\chatbot_voz_arduino.py", line 6, in <module>
    arduino = serial.Serial('COM4',9600)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialwin32.py", line 33, in __init__
    super(Serial, self).__init__(*args, **kwargs)
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialutil.py", line 244, in __init__
    self.open()
  File "C:\Users\Paula\AppData\Local\Programs\Python\Python311\Lib\site-packages\serial\serialwin32.py", line 64, in open
    raise SerialException("could not open port {!r}: {!r}".format(self.portstr, ctypes.WinError()))
serial.serialutil.SerialException: could not open port 'COM4': PermissionError(13, 'Acceso denegado.', None, 5)
PS C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab2\Por voz> python chatbot_voz_arduino.py
Chatbot por voz iniciado
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
Tu dijiste: advertencia
Escuchando...
Tu dijiste: verde encender
Arduino: LED verde encendido
Escuchando...
Tu dijiste: temperatura
Arduino: Temperatura: 22.30 C
Escuchando...
Tu dijiste: encender
Escuchando...
No entendí
Escuchando...
Tu dijiste: ojo encender
Escuchando...
Tu dijiste: rojo
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
No entendí
Escuchando...
Tu dijiste: verde apagar
Arduino: LED verde apagado
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo entender
Escuchando...
Tu dijiste: que esté bien
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
Tu dijiste: verde encender
Arduino: LED verde encendido
Escuchando...
Tu dijiste: temperatura
Arduino: Temperatura: 22.40 C
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
Tu dijiste: apagar
Escuchando...
Tu dijiste: verde apagar
Arduino: LED verde apagado
Escuchando...
Tu dijiste: temperatura
Arduino: Temperatura: 22.50 C
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
Tu dijiste: ojo a pagar
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
Tu dijiste: rojo
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
Tu dijiste: verde encender
Arduino: LED verde encendido
Escuchando...
Tu dijiste: apagar
Escuchando...
Tu dijiste: verde apagar
Arduino: LED verde apagado
Escuchando...
Tu dijiste: temperatura
Arduino: Temperatura: 22.70 C
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
Tu dijiste: rojo encender
Arduino: LED rojo encendido
Escuchando...
Tu dijiste: verde encender
Arduino: LED verde encendido
Escuchando...
Tu dijiste: temperatura
Arduino: Temperatura: 22.70 C
Escuchando...
Tu dijiste: verde apagar
Arduino: LED verde apagado
Escuchando...
Tu dijiste: rojo apagar
Arduino: LED rojo apagado
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
No entendí
Escuchando...
