%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1.production.o
cinit CODE 0 7F9 7F9 7 2 1
text1 CODE 0 608 608 57 2 1
text2 CODE 0 65F 65F 63 2 1
maintext CODE 0 6C2 6C2 137 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
bssBANK0 BANK0 1 26 26 1 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-607 2
CONST 800-1FFF 2
ENTRY 19-607 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 19-607 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 19-607 2
STRCODE 800-1FFF 2
STRING 19-607 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.production.o
7F9 cinit CODE >474:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7F9 cinit CODE >477:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7F9 cinit CODE >488:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7FA cinit CODE >489:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7FB cinit CODE >490:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7FC cinit CODE >496:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7FC cinit CODE >498:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
7FD cinit CODE >499:C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_1.s
65F text2 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
65F text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
660 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
664 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
667 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
669 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66B text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66F text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
672 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
674 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
676 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
678 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
67E text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
680 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
681 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
682 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
686 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
688 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68A text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68E text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68F text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
693 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
695 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
697 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69B text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69F text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A2 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A5 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A6 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A7 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AB text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AD text2 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B3 text2 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B8 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6BB text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6BD text2 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C1 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
608 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
608 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
609 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
60D text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
610 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
612 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
614 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
618 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
61B text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
61D text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
623 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
625 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
626 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
627 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
62B text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
62D text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
62F text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
633 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
635 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
639 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
63D text1 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
640 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
643 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
644 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
648 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
64A text1 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
650 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
655 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
658 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
65A text1 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
65E text1 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6C2 maintext CODE >16:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6C2 maintext CODE >17:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6C6 maintext CODE >18:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6C8 maintext CODE >19:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6CA maintext CODE >20:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6CB maintext CODE >26:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6D1 maintext CODE >27:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6DC maintext CODE >28:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6E2 maintext CODE >29:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6E4 maintext CODE >30:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6E6 maintext CODE >30:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6EB maintext CODE >31:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6EF maintext CODE >35:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6F1 maintext CODE >38:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
6F6 maintext CODE >39:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
70A maintext CODE >40:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
72B maintext CODE >41:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
73F maintext CODE >42:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
740 maintext CODE >43:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
745 maintext CODE >45:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
75B maintext CODE >46:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
771 maintext CODE >47:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
775 maintext CODE >48:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
776 maintext CODE >49:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
776 maintext CODE >51:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
778 maintext CODE >52:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
78C maintext CODE >53:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
790 maintext CODE >59:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
799 maintext CODE >60:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
79A maintext CODE >61:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7A5 maintext CODE >62:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7A8 maintext CODE >65:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7B1 maintext CODE >66:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7B2 maintext CODE >67:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7BD maintext CODE >68:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7C0 maintext CODE >71:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7C2 maintext CODE >71:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7CD maintext CODE >71:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7D1 maintext CODE >72:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7DA maintext CODE >73:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7DB maintext CODE >74:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7E6 maintext CODE >75:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7E9 maintext CODE >76:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
7EA maintext CODE >78:C:\Users\Paula\MPLABXProjects\LAB1 Embebidos.X\lab1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab1.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
_main D84 0 CODE 0 maintext dist/default/production\lab1.production.o
_modo 26 0 BANK0 1 bssBANK0 dist/default/production\lab1.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\lab1.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__end_of___awdiv D84 0 CODE 0 text2 dist/default/production\lab1.production.o
__end_of___awmod CBE 0 CODE 0 text1 dist/default/production\lab1.production.o
___stackhi 0 0 ABS 0 - C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\lab1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lab1.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lab1.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\lab1.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
___awdiv CBE 0 CODE 0 text2 dist/default/production\lab1.production.o
___awmod C10 0 CODE 0 text1 dist/default/production\lab1.production.o
__pmaintext D84 0 CODE 0 maintext dist/default/production\lab1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@valor 25 0 BANK0 1 cstackBANK0 dist/default/production\lab1.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lab1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 23 0 BANK0 1 cstackBANK0 dist/default/production\lab1.production.o
main@d2 22 0 BANK0 1 cstackBANK0 dist/default/production\lab1.production.o
main@d3 24 0 BANK0 1 cstackBANK0 dist/default/production\lab1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__ptext1 C10 0 CODE 0 text1 dist/default/production\lab1.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\lab1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\lab1.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\lab1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1.production.o
__end_of_table 32 0 STRING 0 strings dist/default/production\lab1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_table 12 0 STRING 0 strings dist/default/production\lab1.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\lab1.production.o
btemp0 7E 0 ABS 0 - dist/default/production\lab1.production.o
btemp1 7F 0 ABS 0 - dist/default/production\lab1.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\lab1.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab1.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\lab1.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Paula\AppData\Local\Temp\xcAslm8.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 608 C10 57 2
text2 0 65F CBE 63 2
maintext 0 6C2 D84 137 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
